:root {
  ---bgColor: rgb(39, 38, 38);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: var(---bgColor);
  padding: 60px;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.titular {
  background-color: lightskyblue;
  padding: 1rem;
  color: black;
  display: flex;
  justify-content: space-between;
}

.header {
  padding: 1rem;
  color: black;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
  }
}

.btnDelete {
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.btnDelete:hover {
  cursor: pointer;
}
.btnDeleteAll {
  background-color: rgb(214, 60, 60);
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  transition: background-color 250ms ease-in-out;
  border-radius: 0.5rem;
}

.btnDeleteAll:hover {
  background-color: rgb(197, 9, 9);
  cursor: pointer;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.boxSearch {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 1.2rem;
  background-color: var(---bgColor);
  color: lightskyblue;
}

.boxSearch:focus {
  border-bottom: 1px solid lightskyblue;
  caret-color: lightskyblue;
}

input[type="range"] {
  width: 100%;
}

.text-white,
label {
  color: white;
}

.mt-2 {
  margin: 2rem 0;
}

.mt-5 {
  margin-top: 5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 2rem;
}

.card {
  box-shadow: 0px 3px 5px rgba(235, 229, 229, 0.903);
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 18rem;
}

.card p {
  background-color: white;
  color: black;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 10rem;
}

/*====================================================
Loading
======================================================*/
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
